# flutter_in_app_review

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/np/flutter_in_app_review/: InAppReviewPlugin.kt
android/src/test/kotlin/dev/britannio/in_app_review/: InAppReviewPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: example.dart  main.dart
in_app_review_platform_interface/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
in_app_review_platform_interface/lib/: in_app_review_platform_interface.dart  method_channel_in_app_review.dart
ios/: flutter_in_app_review.podspec
ios/flutter_in_app_review/: Package.swift
ios/flutter_in_app_review/Sources/in_app_review/: InAppReviewPlugin.swift
lib/: flutter_in_app_review.dart
